[defaults]
interpreter_python = auto_silent
show_custom_stats = true
callbacks_enabled = timer, profile_tasks ;, profile_roles
host_key_checking = False
pipelining = True
remote_tmp = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
